{
  "name": "opticmesh-desktop",
  "version": "0.8.0-beta",
  "packageManager": "pnpm@11.19.0",
  "private": true,
  "description": "LO2S - OpticMesh LED test-pattern, Resolume pixel-map, and 3D simulation workspace.",
  "license": "MIT",
  "main": "electron-main.cjs",
  "author": "LO2S",
  "homepage": "https://github.com/johnjjdave/opticmesh",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnjjdave/opticmesh.git"
  },
  "scripts": {
    "prepare:ndi": "node scripts/prepare-ndi-runtime.mjs",
    "build": "pnpm run prepare:ndi && electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.lo2s.opticmesh",
    "productName": "LO2S - OpticMesh",
    "artifactName": "LO2S-OpticMesh-${version}-Setup.${ext}",
    "asar": true,
    "asarUnpack": [
      "native/**/*"
    ],
    "extraResources": [
      {
        "from": "../LICENSE",
        "to": "licenses/OpticMesh-MIT.txt"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "../native/vendor/Spout2/LICENSE",
        "to": "licenses/Spout2-BSD.txt"
      }
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "icons/icon.png",
      "icons/icon.ico",
      "native/**/*",
      "electron-main.cjs",
      "startup-window.cjs",
      "startup-preload.cjs",
      "compile-project.cjs",
      "project-limits.json",
      "project-encoder.cjs",
      "project-encode-worker.cjs",
      "system-performance.cjs",
      "recent-projects.cjs",
      "preload.cjs",
      "windowed-preload.cjs",
      "package.json"
    ],
    "win": {
      "icon": "icons/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LO2S - OpticMesh",
      "uninstallDisplayName": "LO2S - OpticMesh"
    }
  }
}
